# 日志级别 debug < info < warn < error
log4j.rootLogger=debug,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# 时分秒、线程名称、启动到日志耗时、日志内容。样例：00:46:33,308 [main] [0] - append
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] [%r] - %m%n
